<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.amebaownd.pikohan_nwiatori.idea.detailMemo.DetailMemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/detailMemo_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="@={viewModel.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailMemo_isActive_checkBox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailMemo_memo_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="start|top"
            android:padding="16dp"
            android:text="@={viewModel.memo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/detailMemo_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/detailMemo_title_textView" />

        <CheckBox
            android:id="@+id/detailMemo_isActive_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/detailMemo_title_textView"
            app:layout_constraintStart_toStartOf="parent"
            android:checked="@={viewModel.isChecked}"
            app:layout_constraintTop_toTopOf="@+id/detailMemo_title_textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailMemo_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{()->viewModel.onFabClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>