<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color"/>
        <variable
            name="viewModel"
            type="com.amebaownd.pikohan_nwiatori.idea.memoList.ListMemoViewModel" />

        <variable
            name="memo"
            type="com.amebaownd.pikohan_nwiatori.idea.data.model.Memo" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            app:cardCornerRadius="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() ->viewModel.onItemClicked(memo.id)}"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">


                <TextView
                    android:id="@+id/listMemoItem_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{memo.title}"
                    android:textColor="@{memo.active ? @android:color/black : @color/colorClosedText}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="545645645645645645645645645645644564654564654654867498749684848648" />

                <TextView
                    android:id="@+id/listMemoItem_memo_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{memo.memo}"
                    android:textColor="@{memo.active ? @android:color/black : @color/colorClosedText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/listMemoItem_title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/listMemoItem_title_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</layout>


